PerorosamaFukuwarai/MainWindow.xaml

<Window x:Class="PerorosamaFukuwarai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerorosamaFukuwarai"
        xmlns:vm="clr-namespace:PerorosamaFukuwarai.ViewModels"
        xmlns:view="clr-namespace:PerorosamaFukuwarai.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate  DataType="{x:Type vm:CreatePeroroViewModel}">
                <view:CreatePeroroView></view:CreatePeroroView>
            </DataTemplate>
            <DataTemplate  DataType="{x:Type vm:CreateFreePeroroViewModel}">
                <view:CreateFreePeroroView></view:CreateFreePeroroView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ConfigViewModel}">
                <view:ConfigView></view:ConfigView>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Grid.Row="1" Content="{Binding ActiveView}" ></ContentControl>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gold">
            <Button  HorizontalAlignment="Center" 
                     Background="PaleVioletRed"
                    Margin="0,80,0,0" VerticalAlignment="Top" Height="100" Width="100"
                    Click="ClickFukuwaraiButton" >
                <Image x:Name="ButtonImage"></Image>
            </Button>
            <Button HorizontalAlignment="Center" 
                    Background="PaleVioletRed"
                    Margin="0,250,0,0" VerticalAlignment="Top" Height="100" Width="100"
                    Click="ClickCreateButton">
                <Image x:Name="ButtonFreeImage" ></Image>
            </Button>
            <Button HorizontalAlignment="Left" 
                    Margin="50,10,0,0" VerticalAlignment="Top" Height="30" Width="30" 
                    RenderTransformOrigin="0.458,1.404"
                    Click="ButtonOpenConfig">
                <Image x:Name="ButtonConfigImage"></Image>

            </Button>
        </Grid>
    </Grid>
</Window>
