PerorosamaFukuwarai/MainWindow.xaml

<Window x:Class="PerorosamaFukuwarai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerorosamaFukuwarai"
        xmlns:vm="clr-namespace:PerorosamaFukuwarai.ViewModels"
        xmlns:view="clr-namespace:PerorosamaFukuwarai.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate  DataType="{x:Type vm:CreatePeroroViewModel}">
                <view:CreatePeroroView></view:CreatePeroroView>
            </DataTemplate>
            <DataTemplate  DataType="{x:Type vm:CreateFreePeroroViewModel}">
                <view:CreateFreePeroroView></view:CreateFreePeroroView>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding ActiveView}" ></ContentControl>
        <Grid Grid.Column="1" Background="Gray">
            <Button Content="ふくわらいへ" HorizontalAlignment="Center" 
                    Margin="0,10,0,0" VerticalAlignment="Top" Height="150" Width="100"
                    Click="ClickFukuwaraiButton"/>
            <Button Content="クリエイトへ" HorizontalAlignment="Center" 
                    Margin="0,232,0,0" VerticalAlignment="Top" Height="150" Width="100"
                    Click="ClickCreateButton"/>
        </Grid>
    </Grid>
</Window>
