PerorosamaFukuwarai/Views/CreatePeroroView.xaml

<UserControl x:Class="PerorosamaFukuwarai.Views.CreatePeroroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerorosamaFukuwarai.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             >
    <Grid Width="400" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Background="White" Grid.Row="0" Width="400" Height="400" x:Name="CanvasPeroro" MouseDown="GetMouseClickPositon" Mouse.MouseMove="GetMouseMovePotison">
            <Image 
                x:Name="ImagePeroroBody"
                Width="400"
                Height="400"></Image>
            <Image 
                x:Name="ImagePeroroEyeR"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="400"
                Height="400">
            </Image>
            <Image 
                x:Name="ImagePeroroEyeL"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="400"
                Height="400">
            </Image>
            <Image 
                x:Name="ImagePeroroCheekR"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="400"
                Height="400">
            </Image>
            <Image 
                x:Name="ImagePeroroCheekL"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="400"
                Height="400">
            </Image>
            <Image 
                x:Name="ImagePeroroMouth"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="400"
                Height="400">
            </Image>
            <Image 
                x:Name="ImagePeroroTongue"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="400"
                Height="400">
            </Image>
            <Image x:Name="ImagePeroroNext" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Image>

        </Canvas>
    </Grid>
</UserControl>
